# Split Timer

General Purpose Sports Stopwatch

## Setup

Install dependencies

```
npm install
```

## Run

All project processes can be started using the following:

```
npm start
```

## Testing

Runs all the automated QA tools and the test runner (**test/runner.js**)
which looks for all *.test.js files in the projects and runs them.

This can be run using:

```
npm test
```

## Changelog

You can create and update a markdown `changelog.md` for your project from your
git commits using:

```
npm run update-changelog
```

## License
Licensed under the [Clock License](https://github.com/clocklimited/ClockLicense)
